{
  "name": "header-implementation",
  "main": "./lib/header-implementation",
  "version": "0.2.0",
  "description": "Creates a stub implementation of a .h file",
  "keywords": [
    "cpp",
    "header",
    "implement",
    "method",
    "function",
    "class"
  ],
  "activationCommands": {
    "atom-workspace": [
      "header-implementation:generate",
      "header-implementation:add"
    ]
  },
  "repository": "https://github.com/34yu34/header-implementation",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
